{
  "pages": [
    "pages/authoriseLogin/authoriseLogin",
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/pictures/test",
    "pages/authorise/authorise"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}